7:27:40 AM [express] GET /api/analytics/property-types 200 in 221ms
7:27:41 AM [express] GET /api/analytics/roi 200 in 414ms
7:27:41 AM [express] GET /api/analytics/lead-motivation 200 in 210ms
7:27:41 AM [express] GET /api/analytics/property-value-distribution 200 in 208ms
7:27:41 AM [express] GET /api/leads 304 in 267ms :: [{"id":1,"name":"Lazarus Magwaro","address":null…
7:27:41 AM [express] GET /api/workflows 200 in 267ms :: [{"id":1,"name":"Target Qualifier - 4/3/2025…
7:27:41 AM [express] GET /api/documents 304 in 268ms :: []
7:27:52 AM [express] POST /api/workflows 201 in 509ms :: {"id":3,"name":"Contract Generator - 4/3/20…
7:27:53 AM [express] GET /api/workflows 200 in 271ms :: [{"id":1,"name":"Target Qualifier - 4/3/2025…
Running workflow: Contract Generator - 4/3/2025 (ID: 3)
7:28:00 AM [express] POST /api/workflows/3/run 200 in 343ms :: {"success":true,"message":"Workflow '…
7:28:00 AM [express] GET /api/workflows 200 in 271ms :: [{"id":1,"name":"Target Qualifier - 4/3/2025…
7:28:35 AM [express] GET /api/user 304 in 206ms :: {"id":1,"username":"lazarus","fullName":"lazarus …
7:28:37 AM [express] GET /api/workflows 200 in 268ms :: [{"id":1,"name":"Target Qualifier - 4/3/2025…
7:28:40 AM [express] GET /api/user 304 in 198ms :: {"id":1,"username":"lazarus","fullName":"lazarus …
7:28:41 AM [express] GET /api/analytics/lead-sources 200 in 209ms
7:28:41 AM [express] GET /api/analytics/lead-activity 200 in 202ms
7:28:41 AM [express] GET /api/analytics/property-types 200 in 205ms
7:28:41 AM [express] GET /api/analytics/revenue 200 in 204ms
7:28:41 AM [express] GET /api/analytics/roi 200 in 202ms
7:28:42 AM [express] GET /api/analytics/lead-motivation 200 in 202ms
7:28:42 AM [express] GET /api/analytics/time-to-close 200 in 215ms
7:28:42 AM [express] GET /api/analytics/property-value-distribution 200 in 203ms
7:28:42 AM [express] GET /api/leads 304 in 265ms :: [{"id":1,"name":"Lazarus Magwaro","address":null…
7:28:42 AM [express] GET /api/workflows 200 in 266ms :: [{"id":1,"name":"Target Qualifier - 4/3/2025…
7:28:42 AM [express] GET /api/documents 304 in 269ms :: []